# 20220518

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_html.html
app/src/main/res/drawable/: driver_shape.xml  shape_bottom_border_text.xml  shape_circle.xml  shape_circle_half.xml  shape_circle_text.xml  shape_color_beautiful.xml  shape_color_beautiful2.xml  shape_color_change.xml  shape_ti_xing.xml  switch_shape.xml
app/src/main/res/drawable-v24/: border_shape.xml  shape_dialog.xml
app/src/main/res/layout/: actionbar_layout_1.xml  activity_absolute_layout.xml  activity_alert_dialog.xml  activity_audio_record.xml  activity_auto_complete_texview.xml  activity_broadcast_receiver.xml  activity_button.xml  activity_check_box_mine.xml  activity_constraint_layout_mine.xml  activity_context_menu.xml  activity_data_picker.xml  activity_dynamic_fragment_activty.xml  activity_edit.xml  activity_expandable_list_view.xml  activity_fragment.xml  activity_frame_layout_mine.xml  activity_grid_view.xml  activity_href_web_view.xml  activity_image_swither.xml  activity_image_view.xml  activity_image_view2.xml  activity_key_board.xml  activity_linear_layout_compat_mine.xml  activity_list_view.xml  activity_list_view2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_music.xml  activity_notification.xml  activity_option_menu.xml  activity_pager_tab_strip.xml  activity_pager_title_strip.xml  activity_percent_frame_layout_mine.xml  activity_popup_window.xml  (+44 more)
(+103 files in other folders)
