<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_time"
        android:title="改变时间"
        android:orderInCategory="1"
        >
    </item>
    <item
        android:id="@+id/item_color"
        android:title="改变颜色"
        android:orderInCategory="2"
        >
    </item>
    <item
        android:id="@+id/item_background"
        android:title="改变背景"
        android:orderInCategory="3"
        >
    </item>
</menu>

