<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.myapplication.MainActivity">
    <item
        android:id="@+id/one"
        android:orderInCategory="100"
        android:title="菜单一"
        app:showAsAction="always"
        android:icon ="@android:drawable/ic_menu_set_as"/>

    <item
        android:id="@+id/two"
        android:orderInCategory="200"
        android:title="菜单二"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/three"
    android:orderInCategory="300"
    android:title="菜单三"
    app:showAsAction="never" />
    <item
        android:id="@+id/four"
        android:orderInCategory="400"
        android:title="菜单四"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/set"
        android:orderInCategory="500"
        android:title="Settings"
        app:showAsAction="ifRoom" />

</menu>