<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioRecordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <Button
            android:id="@+id/start_record_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始录音" />

        <Button
            android:enabled="false"
            android:id="@+id/stop_record_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="结束录音" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>