<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameLayout_Mine">



<!--    //设置FrameLayout帧布局容器的前景图像(始终在所有子控件之上)-->

<!--    android:foreground="@mipmap/ic_launcher"-->

<!--    //设置前景图像显示的位置-->
    <FrameLayout
        android:background="@color/white"
        android:foregroundGravity="left"
        android:foreground="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_gravity="right"
            android:background="@color/teal_200"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:text="按钮1"
            />
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="left|bottom"
            android:background="@color/purple_200"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="图像1"
            />

        <TextView
            android:layout_gravity="right|bottom"
            android:background="@color/purple_200"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="文本1"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>