<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity">
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#696969">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:id="@+id/title"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:text="我是如此相信-周杰伦"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#ffffff"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#afafaf"
            android:layout_below="@+id/title"/>

        <ImageView
            android:id="@+id/disc"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/music1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <SeekBar
                android:id="@+id/music_seek_bar"
                android:layout_width="240dp"
                android:layout_height="wrap_content"/>
            <TextSwitcher
                android:id="@+id/text_switcher"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/music_seek_bar"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00/2:00"
                    android:textColor="@color/purple_200"
                    tools:ignore="HardcodedText" />

            </TextSwitcher>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:id="@+id/rl"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/playing_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一首"
                android:layout_marginRight="5dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/playing_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放"
                android:layout_marginRight="5dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/playing_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一首"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>