<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:layerType="hardware"
                android:labelFor="@+id/txt"
                android:background="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="4"
                    android:textColor="@color/white"
                    android:text="我是LinearLayout,我的背景是黑色的layout_weight=4,layout_width=wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="@color/purple_500"
                    android:layout_weight="6"
                    android:textColor="@color/white"
                    android:text="我是LinearLayout,我的背景是紫色的layout_weight=6,layout_width=wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>










        </LinearLayout>
    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>