<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridViewActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="match_parent">

        <com.example.a20220518.grid_view.MyGridView
            android:id="@+id/my_grid_view1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:background="#fff"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="4"
            android:padding="3dp"
            android:scrollbars="none"
            android:verticalSpacing="2dp" />

        <com.example.a20220518.grid_view.MyGridView
            android:id="@+id/my_grid_view2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:background="#fff"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="4"
            android:padding="3dp"
            android:scrollbars="none"
            android:verticalSpacing="2dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>