<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是xml静态添加的fragment" />

    <Button
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/to_dynamic"
        android:text="点我看动态加载的"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>